[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\TRANS\test\tmp\Adc.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=C:\TRANS\test\tmp\Calendar.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=C:\TRANS\test\tmp\Comm232.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=C:\TRANS\test\tmp\DEBUG.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=C:\TRANS\test\tmp\DS18B20.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=C:\TRANS\test\tmp\In_Sensor.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=C:\TRANS\test\tmp\In_Setup.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File007]
Location=C:\TRANS\test\tmp\In_Sys.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File008]
Location=C:\TRANS\test\tmp\Init.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File009]
Location=C:\TRANS\test\tmp\Lcd.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File010]
Location=C:\TRANS\test\tmp\Main.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File011]
Location=C:\TRANS\test\tmp\MakeMsg.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File012]
Location=C:\TRANS\test\tmp\Power.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File013]
Location=C:\TRANS\test\tmp\R4571.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File014]
Location=C:\TRANS\test\tmp\ReadPort.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File015]
Location=C:\TRANS\test\tmp\Record.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File016]
Location=C:\TRANS\test\tmp\Regist.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File017]
Location=C:\TRANS\test\tmp\Reports.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File018]
Location=C:\TRANS\test\tmp\SerialSensor.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File019]
Location=C:\TRANS\test\tmp\Spi.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File020]
Location=C:\TRANS\test\tmp\Sub.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File021]
Location=C:\TRANS\test\tmp\Tf_Ch376Func.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File022]
Location=C:\TRANS\test\tmp\Tf_FileSys.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File023]
Location=C:\TRANS\test\tmp\TF_main.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File024]
Location=C:\TRANS\test\tmp\Usb_disk.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File025]
Location=C:\TRANS\test\tmp\cmBeidou.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File026]
Location=C:\TRANS\test\tmp\cmGprs.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File027]
Location=C:\TRANS\test\tmp\cmGsmSm.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File028]
Location=C:\TRANS\test\tmp\DispKey.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File029]
Location=C:\TRANS\test\tmp\cmWifi.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\mcc30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File030]
Location=C:\TRANS\test\tmp\Mix.cof
Folder=Output
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\mcc30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[File031]
Location=C:\TRANS\test\tmp\Mix.hex
Folder=Output
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\mcc30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\TRANS\test\tmp||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|C:\TRANS\test\inc||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Adc.c|src\Calendar.c|src\Comm232.c|src\DEBUG.c|src\DS18B20.c|src\In_Sensor.c|src\In_Setup.c|src\In_Sys.c|src\Init.c|src\Lcd.c|src\Main.c|src\MakeMsg.c|src\Power.c|src\R4571.c|src\ReadPort.c|src\Record.c|src\Regist.c|src\Reports.c|src\SerialSensor.c|src\Spi.c|src\Sub.c|src\Tf_Ch376Func.c|src\Tf_FileSys.c|src\TF_main.c|src\Usb_disk.c|src\cmBeidou.c|src\cmGprs.c|src\cmGsmSm.c|src\DispKey.c|src\cmWifi.c||<obj>||<lib>||<lkr>|C:\mcc30\support\PIC24F\gld\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\MCC30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\mcc30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\mcc30\bin\pic30-ld.exe
